<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Conversion Km ↔ Miles"
        android:textStyle="bold" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <RadioGroup android:id="@+id/rgDist"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@+id/rbKmToMiles" android:text="@string/km_miles" android:checked="true"  android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        <RadioButton android:id="@+id/rbMilesToKm" android:text="@string/miles_km" android:layout_marginStart="16dp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </RadioGroup>

    <EditText android:id="@+id/etDistInput"
        android:hint="Entrer la valeur"
        android:inputType="numberDecimal"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnConvertDist"
        android:text="Calculer"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvDistResult"
        android:text="Résultat : -" android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>